{
  "name": "node-fuzzy-phrase",
  "version": "0.1.0",
  "description": "neon module for wrapping fuzzy-phrase",
  "main": "lib/index.js",
  "author": "Andrea del Rio <adelrio@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.1.22"
  },
  "devDependencies": {
    "aws-sdk": "^2.243.1",
    "tape": "4.6.3"
  }
}
